<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Aw5-Ug-Mb8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kyK-NA-YDA">
            <objects>
                <navigationController id="Aw5-Ug-Mb8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L7A-Gz-thC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SiB-Pv-zET" kind="relationship" relationship="rootViewController" id="k99-JL-v6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh1-eC-0wJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="82"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="i9g-0A-kgU">
            <objects>
                <viewController id="SiB-Pv-zET" customClass="OMContactsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="viK-Fc-ksz"/>
                        <viewControllerLayoutGuide type="bottom" id="ItQ-P5-Br0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3uj-Ua-rvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="AgP-sl-W2y">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SiB-Pv-zET" id="oXc-sD-5jO"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Zl-0A-FKH">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCellReuseIdentifier" textLabel="fkQ-tX-mfo" style="IBUITableViewCellStyleDefault" id="6Xw-7W-PvE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Xw-7W-PvE" id="zcS-Md-b8T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fkQ-tX-mfo">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Col-gK-abv" kind="show" identifier="ContactsScreenOpenContactIdentifier" id="Y5e-KQ-iYW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="SiB-Pv-zET" id="JEn-8f-fIV"/>
                                    <outlet property="delegate" destination="SiB-Pv-zET" id="Mho-Bk-mfu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AgP-sl-W2y" firstAttribute="leading" secondItem="3uj-Ua-rvQ" secondAttribute="leading" id="1Wo-Gg-n1N"/>
                            <constraint firstItem="AgP-sl-W2y" firstAttribute="top" secondItem="viK-Fc-ksz" secondAttribute="bottom" id="2Vw-4j-8fk"/>
                            <constraint firstItem="ItQ-P5-Br0" firstAttribute="top" secondItem="5Zl-0A-FKH" secondAttribute="bottom" id="6qg-A8-khJ"/>
                            <constraint firstItem="5Zl-0A-FKH" firstAttribute="top" secondItem="AgP-sl-W2y" secondAttribute="bottom" id="ARF-UM-5Z0"/>
                            <constraint firstItem="5Zl-0A-FKH" firstAttribute="leading" secondItem="3uj-Ua-rvQ" secondAttribute="leading" id="EAs-gI-2ne"/>
                            <constraint firstAttribute="trailing" secondItem="AgP-sl-W2y" secondAttribute="trailing" id="YjJ-9W-8G6"/>
                            <constraint firstAttribute="trailing" secondItem="5Zl-0A-FKH" secondAttribute="trailing" id="f6g-gF-pmN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="xIb-Oi-ObQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ptw-9f-5po">
                            <connections>
                                <segue destination="Zat-bR-VKM" kind="show" identifier="contactsScreenAddSegueIdentifier" id="EeC-o3-dzx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTableView" destination="5Zl-0A-FKH" id="f7h-Lt-8kl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spA-zo-pbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="80.50974512743629"/>
        </scene>
        <!--Contact Info View Controller-->
        <scene sceneID="93B-fa-Fcl">
            <objects>
                <viewController id="Col-gK-abv" customClass="OMContactInfoViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7NQ-ee-SVM"/>
                        <viewControllerLayoutGuide type="bottom" id="hJo-4a-9Ky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIM-fX-M41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s1e-VL-Jsw">
                                <rect key="frame" x="16" y="72" width="343" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName LastName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt9-Xc-iac">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHs-om-geV">
                                        <rect key="frame" x="0.0" y="39" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKb-Ws-KjH">
                                                <rect key="frame" x="0.0" y="0.0" width="208.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+380680602482" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQb-C6-KIw">
                                                <rect key="frame" x="208.5" y="0.0" width="134.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5f-G9-zYP">
                                        <rect key="frame" x="0.0" y="69.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfq-L9-iE1">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu5-te-MU4">
                                                <rect key="frame" x="114" y="0.0" width="229" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTH-Ng-VQf">
                                        <rect key="frame" x="0.0" y="100" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziX-Zv-2B7">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Methalistiv" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e04-tr-Qxx">
                                                <rect key="frame" x="114" y="0.0" width="229" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqk-5r-jb2">
                                        <rect key="frame" x="0.0" y="130.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W7-f3-dqL">
                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Kyiv" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXu-oL-JpG">
                                                <rect key="frame" x="30.5" y="0.0" width="312.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJ4-20-cSa">
                                        <rect key="frame" x="0.0" y="161" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDC-TZ-zgR">
                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckZ-tu-Vrh">
                                                <rect key="frame" x="40.5" y="0.0" width="302.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAF-Ta-fiR">
                                        <rect key="frame" x="0.0" y="191.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZipCode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKJ-tG-y5z">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="030711" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MN-jz-pZ2">
                                                <rect key="frame" x="65.5" y="0.0" width="277.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s1e-VL-Jsw" firstAttribute="leading" secondItem="ZIM-fX-M41" secondAttribute="leadingMargin" id="68A-Mf-gac"/>
                            <constraint firstItem="hJo-4a-9Ky" firstAttribute="top" relation="greaterThanOrEqual" secondItem="s1e-VL-Jsw" secondAttribute="bottom" id="6K0-Ig-N0o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s1e-VL-Jsw" secondAttribute="trailing" id="fm4-NB-ojq"/>
                            <constraint firstItem="s1e-VL-Jsw" firstAttribute="top" secondItem="7NQ-ee-SVM" secondAttribute="bottom" constant="8" id="poO-EI-Ue0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J0P-RB-9aB">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="289-08-gpL">
                            <connections>
                                <segue destination="Zat-bR-VKM" kind="show" identifier="ContactInfoEditSegueIdentifier" id="Fp3-ji-tku"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="wXu-oL-JpG" id="zyo-p2-9fu"/>
                        <outlet property="contactNameLabel" destination="pt9-Xc-iac" id="ds6-tk-2ev"/>
                        <outlet property="phoneNumberLabel" destination="bQb-C6-KIw" id="W3u-tM-GuI"/>
                        <outlet property="stateLabel" destination="ckZ-tu-Vrh" id="gYe-WM-bJe"/>
                        <outlet property="streetAddress1Label" destination="mu5-te-MU4" id="KbH-WS-R9d"/>
                        <outlet property="streetAddress2Label" destination="e04-tr-Qxx" id="E5v-Os-BPC"/>
                        <outlet property="zipCodeLabel" destination="0MN-jz-pZ2" id="ebi-fQ-7pF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoI-KT-dgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="-274.81259370314842"/>
        </scene>
        <!--Edit Contact View Controller-->
        <scene sceneID="dWL-Uh-jOq">
            <objects>
                <viewController id="Zat-bR-VKM" customClass="OMEditContactViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9PF-EU-hAe"/>
                        <viewControllerLayoutGuide type="bottom" id="dMP-f3-RYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ag6-x0-em1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wu9-HK-oZe">
                                <rect key="frame" x="16" y="72" width="343" height="310"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUh-3a-9aQ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Zat-bR-VKM" id="aPQ-Su-CZT"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ox-zS-o1u">
                                        <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Zat-bR-VKM" id="ieR-qS-T3W"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUG-yG-N9Z">
                                        <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Zat-bR-VKM" id="7dn-0s-Vqx"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUR-0j-6kh">
                                        <rect key="frame" x="0.0" y="120" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Zat-bR-VKM" id="8hg-kS-Lyi"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="StreetAddress2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTn-i0-FgG">
                                        <rect key="frame" x="0.0" y="160" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Zat-bR-VKM" id="u0Q-vT-OAV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KbF-En-QA7">
                                        <rect key="frame" x="0.0" y="200" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Zat-bR-VKM" id="TcI-af-2W2"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWw-6P-OSD">
                                        <rect key="frame" x="0.0" y="240" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Zat-bR-VKM" id="W72-Zn-IpV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ij1-av-6Df">
                                        <rect key="frame" x="0.0" y="280" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Zat-bR-VKM" id="zfh-MI-CeU"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wu9-HK-oZe" firstAttribute="top" secondItem="9PF-EU-hAe" secondAttribute="bottom" constant="8" id="Ffc-3s-WN5"/>
                            <constraint firstItem="wu9-HK-oZe" firstAttribute="leading" secondItem="ag6-x0-em1" secondAttribute="leadingMargin" id="dOq-Rc-FKy"/>
                            <constraint firstItem="dMP-f3-RYg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wu9-HK-oZe" secondAttribute="bottom" id="n1U-am-fPv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wu9-HK-oZe" secondAttribute="trailing" id="yUi-wn-RD7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kdz-pp-NYY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5li-Cy-CjS">
                            <connections>
                                <action selector="cancelButtonBpressed:" destination="Zat-bR-VKM" id="WZp-ap-ONg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MSN-t6-iQW">
                            <connections>
                                <action selector="doneButtonPressed:" destination="Zat-bR-VKM" id="A2d-1j-zhw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextField" destination="KbF-En-QA7" id="m4E-Rl-Osi"/>
                        <outlet property="firstNameTextField" destination="oUh-3a-9aQ" id="qsw-Am-GkI"/>
                        <outlet property="lastNameTextField" destination="0ox-zS-o1u" id="WiU-qb-WzB"/>
                        <outlet property="phoneNumberTextField" destination="wUG-yG-N9Z" id="6Wl-5l-mkd"/>
                        <outlet property="stateTextField" destination="yWw-6P-OSD" id="OIb-Ft-ual"/>
                        <outlet property="streetAddress1TextField" destination="ZUR-0j-6kh" id="EZ7-wh-GCx"/>
                        <outlet property="streetAddress2TextField" destination="zTn-i0-FgG" id="Jf0-bP-A7v"/>
                        <outlet property="zipCodeTextField" destination="ij1-av-6Df" id="P1h-y3-grO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKf-xn-qc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="81"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fp3-ji-tku"/>
    </inferredMetricsTieBreakers>
</document>
